input {
   beats {
      port => "5044"
   } 
   elasticsearch {
      user => logstash_internal
      password => PASSWORD_HERE
   }
}

filter {

   grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
   }
   date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      locale => en
   }
   geoip {
      source => "clientip"
   }
   mutate {
       rename => {
           "longitude" => "[location][lon]"
           "latitude" => "[location][lat]"
       }
   }

  useragent {
    source => "agent"
    target => "useragent"
  }

}

output {
 elasticsearch {
   hosts => ["localhost:9200"]
   index => "apache_log"
   user => logstash_internal
   password => PASSWORD_HERE   
 }
}