

#GET DATA es_agg and movies INDICES####################
#Register repository
curl -XPUT -u elastic 'localhost:9200/_snapshot/the_backup' -H "Content-Type: application/json" -d '{
    "type": "fs", 
    "settings": {
        "location": "/Users/eaofxr/desktop/elastic6/bk2",
        "compress": "true"
    }
}'


#Create snapshot named "snapshot" - SKIP THIS STEP IF YOU WANT TO JUST RESTORE DATA
CURL -XPUT -u elastic 'localhost:9200/_snapshot/the_backup/snapshot?wait_for_completion=true' -H "Content-Type: application/json" -d '{
  "indices": "movies,es_agg",
  "ignore_unavailable": true,
  "include_global_state": false
}'

#Restore snapshot
CURL -XPOST -u elastic:mypassword 'localhost:9200/_snapshot/the_backup/snapshot/_restore?pretty'




#SIMULATE logstash data ######################################

#install makelogs via nodes
npm install -g makelogs

#check out options
makelogs --help

#Create logstash indices with 20 million documents for the past 60 days (go back 3 days)
makelogs -c 20m -d 3/60 --auth elastic:PASSWORD_4_ELASTIC


#AVAILABLE LOG FILE ######################################
access.log




