#Section 2 #####################################

#Section 2.3 #######################################
#CLUSTERS

#Checking cluster health
curl -XGET http://localhost:9200/_cluster/health?pretty

#Section 2.4 #######################################
#SHARDS AND REPLICAS

#setting number of shards in an index (at index creation)

PUT INDEX_NAME
{
  "settings": {
    "number_of_shards":1,
    "number_of_replicas":0
  }
}


#can't change once it's set. You can, however do index shrinking for the purpose of speeding up the process of re-indexing, but that's an advanced topic and thus beyond the scope of this course

PUT INDEX_NAME/_settings
{
  "number_of_shards":4
}

#should throw error

#Note you can change the number of replicas at any time

PUT INDEX_NAME/_settings
{
  "number_of_replicas":6
}



#Section 2.5 #######################################
#ADDING AND DELETING AN INDEX
curl -XPUT http://localhost:9200/INDEX_NAME

curl -XDELETE http://localhost:9200/INDEX_NAME

#confirm index
curl -XGET http://localhost:9200/INDEX_NAME?pretty


#Section 2.6 #######################################
#ADDING AND DELETING DOCUMENTS
PUT /my_movies/movie/1/_create
{
     "name": "Example Movie One",
     "actor_count": 10,
     "date": "2015-02-10"

}

GET /movies/movie/1

DELETE /movies/movie/1


#Section 2.7 #######################################
#BULK API

#From Kibana

#View Index
GET my_movies  #you can see here are previously created index "my_movies" along with the type of movie

#Now we will use the bulk API to add two documents at once
POST /_bulk
{"index": { "_index":"my_movies", "_type":"movie", "_id":"2"}}
{"name":"Sample Movie 2","actor_count":9,"date":"2015-01-10"}
{"index": { "_index":"my_movies", "_type":"movie", "_id":"3"}}
{"name":"Sample Movie 3","actor_count":2,"date":"2009-12-11"}

#Confirm that bulk add was successful w/ search argument
GET /my_movies/_search